<!DOCTYPE html>
<html>
<head>
<title>Oklahoma Info</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="Styles2.css">
</head>


<body>
<div class="box">
<h1>Oklahoma Facts</h1>

<h3><a href="Oklahoma.html">Click to go back Home Page</a></h3>
<hr/>
<h2>State Capital</h2>
<p>Oklahoma City</p>
<hr/>
<h2>State Flag</h2>
<img src="OklahomaFlag.png" alt="">
<p>Depicting an Osage shield with a calumet (peace pipe), olive branch, crosses, and eagle feathers, artist Louise Funk Fluke created the design to symbolize a people united by peace.</p>
<hr/>
<h2>State Flower Picture</h2>
<h4>Rosa 'Oklahoma'</h4>
<img src="OklahomaFlower.png" alt="">
<p>The Oklahoma rose (rose odorata) is the present day state flower of Oklahoma. The flower was adopted as a state symbol in the year 2004. The Oklahoma rose is a deep red colored flower packed with petals. Oklahoma roses have been used in art and literature for centuries, representing everything from passion to death.</p>
<hr/>
<h2>State Crop</h2>
<p>Winter wheat</p>
<img src="Winterwheat.png" alt="">
<hr/>
<h2>State Insect</h2>
<p>The honeybee</p>
<img src="bee.jpg" alt="">
<hr/>
<h2>State Mineral</h2>
<p>Hourglass selenite</p>
<img src="selenite.jpg" alt="">
<hr/>
<h2>State Tree</h2>
<p>Eastern redbud</p>
<img src="tree.jpg" alt="">
<hr/>
<h2>State Vegetable</h2>
<p>Watermelon</p>
<img src="watermenlon.jpg" alt="">
<hr/>
<h2>Population of the State</h2>
<p>3.987 million (2021)</p>
<hr/>
<h2>Land Area</h2>
<ul>
	<li style="list-style-image: url(terrain.png);">Land area of 68,577.8 square miles.</li>
	<li style="list-style-image: url(water.png);">Water area of 1,302.7 square miles.</li>
</ul>
<hr/>
<h2>State Bird</h2>
<p>Scissor-tailed flycatcher</p>
<img src="OklahomaBird.png" alt="">
<p>Despite a failed first attempt to make the bird the official symbol, the scissortail was eventually chosen for its diet of harmful insects, its Oklahoma-centered nesting range, and by the fortunate circumstance that no other state had designated it.</p>
<hr/>
<h2>Logo/Motto Oklahoma</h2>
<img src="logooklahoma.jpg" alt="">
<p>It reflects the earth, sky, water, agriculture and forest. The colors speak to the seasons. The white star is a powerful symbol of America that is a part of our state seal and on the original flag of the state. Chevrons acknowledge our military.</p>
<hr/>
<h2>Main Industries in the Oklahoma</h2>
<ul style="list-style-type: decimal;">
	<li>Aerospace</li>
	<li>Transport</li>
	<li>Finance</li>
	<li>Energy</li>
	<li>Forestry</li>
	<li>Manufacturing</li>
	<li>Bioscience</li>
	<li>Health care</li>
</ul>
<hr/>
<h2>Five Interesting Facts about the State</h2>
<ul style="list-style-type: decimal;">
	<li>The lowest point in Oklahoma is Little River in McCurtain County, at 289 feet.</li>
	<li>Water covers 1,224 square miles.</li>
	<li>33.7 million acres are farmland.</li>
	<li>The state has 34 major reservoirs.</li>
	<li>More water is used for irrigation than anything else.</li>
</ul>
<hr/>
<p style="text-align: right;">By: Vicente Rodriguez</p>

</div>

</body>
</html>