<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8" />
</head>


<body>
<p>Dog List</p>
<ul>
	<li>rober</li>
	<li>fido</li>
	<li>max</li>
</ul>

<p>Great Colors</p>
<ol>
	<li>Red</li>
		<li>Maroon</li>
		<li>Cherry</li>
		<li>Ruby</li>
		<li>Magenta</li>
	<li>Blue</li>
	<li>Orange</li>
</ol>

<dl>
<dt>Dog</dt>
<dd>Animal that barks</dd>
<dt>Cat</dt>
<dd>Animal that meows</dd>
<dt>Mouse</dt>
<dd>Animal that squeaks</dd>
</dl>

<h1 style="text-align:center;">Look at the bullets!</h1>

<p>Here is a list with squares!</p>
<ul style="list-style-type: square">
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
</ul>

<p>Here is a list with circles!</p>
<ul style="list-style-type: circle">
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
</ul>

<p>Here is a list with alpha!</p>
<ul style="list-style-type: upper-alpha">
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
</ul>

<ul>
	<li style="display: inline; padding: 10px; background-color: blue; color: white;">Nike</li>
	<li style="display: inline; padding: 10px; background-color: blue; color: white;">Reebok</li>
	<li style="display: inline; padding: 10px; background-color: blue; color: white;">Adidas</li>
</ul>

</body>
</html>